<!-- 昵称编辑对话框 -->
<generic-dialog 
  visible="{{isVisible}}" 
  title="编辑昵称" 
  width="600rpx"
  bind:close="onClose"
>
  <view class="flex flex-col gap-4">
    <form-input
      type="nickname"
      value="{{nickname}}"
      placeholder="请输入昵称"
      maxlength="{{20}}"
      helper="{{nickname.length}}/20"
      bind:input="onNicknameInput"
    />
    
    <!-- 底部按钮区域 -->
    <view class="flex gap-3 mt-6">
      <button 
        class="btn btn-secondary flex-1"
        bindtap="onCancel"
      >
        取消
      </button>
      <button 
        class="btn btn-primary flex-1"
        bindtap="onConfirm"
      >
        确定
      </button>
    </view>
  </view>
</generic-dialog>
