<!--index.wxml-->
<navigation-bar
  title="SupChat"
  back="{{ false }}"
  showSidebar="{{ true }}"
  color="black"
  background="#FFF"
  bind:toggleSidebar="toggleSidebar"
>
</navigation-bar>

<!-- 侧边栏组件 -->
<sidebar
  isOpen="{{ sidebarOpen }}"
  chatSessions="{{ chatSessions }}"
  currentSessionId="{{ currentSessionId }}"
  userInfo="{{ userInfo }}"
  cloudUserId="{{ cloudUserId }}"
  bind:close="closeSidebar"
  bind:selectChatSession="selectChatSession"
  bind:createNewTopic="createNewTopic"
  bind:deleteChatSession="deleteChatSession"
  bind:openSettings="openSettings"
  bind:userInfoUpdated="onUserInfoUpdated"
/>


<!-- 消息列表组件 -->
<message-list
  messages="{{ messages }}"
  isLoading="{{ isLoading }}"
  isStreaming="{{ isStreaming }}"
  emptyMessage="{{ emptyMessage }}"
  scrollViewHeight="{{ scrollViewHeight }}"
  chatScrollTopPadding="{{ chatScrollTopPadding }}"
  bind:scrollToLatest="onScrollToLatest"
  bind:messageTap="onMessageTap"
/>

<!-- 输入组件 -->
<message-input
  inputMessage="{{ inputMessage }}"
  isLoading="{{ isLoading }}"
  isStreaming="{{ isStreaming }}"
  bind:inputchange="onInputChange"
  bind:send="onSendMessage"
  bind:cancel="cancelRequest"
></message-input>
