<!--index.wxml-->
<navigation-bar
  title="SupChat"
  back="{{ false }}"
  showSidebar="{{ true }}"
  color="black"
  background="linear-gradient(to bottom, #fff 70%, rgba(255,255,255,0) 100%)"
  bind:toggleSidebar="toggleSidebar"
>
</navigation-bar>

<!-- 侧边栏组件 -->
<sidebar
  isOpen="{{ sidebarOpen }}"
  chatSessions="{{ chatSessions }}"
  currentSessionId="{{ currentSessionId }}"
  userInfo="{{ userInfo }}"
  cloudUserId="{{ cloudUserId }}"
  bind:close="closeSidebar"
  bind:selectChatSession="selectChatSession"
  bind:createNewTopic="createNewTopic"
  bind:deleteChatSession="deleteChatSession"
  bind:generateChatTitle="generateChatTitle"
  bind:openSettings="openSettings"
  bind:userInfoUpdated="onUserInfoUpdated"
/>


<!-- 消息列表组件 -->
<message-list
  messages="{{ messages }}"
  isLoading="{{ isLoading }}"
  isStreaming="{{ isStreaming }}"
  emptyMessage="{{ emptyMessage }}"
  scrollViewHeight="{{ scrollViewHeight }}"
  chatScrollTopPadding="{{ chatScrollTopPadding }}"
  isLoadingMore="{{ isLoadingMore }}"
  hasMoreMessages="{{ hasMoreMessages }}"
  bind:scrollToLatest="onScrollToLatest"
  bind:messageTap="onMessageTap"
  bind:loadMore="onLoadMore"
  bind:toolConfirm="onToolConfirm"
  bind:toolCancel="onToolCancel"
/>

<!-- 输入组件 -->
<message-input
  inputMessage="{{ inputMessage }}"
  isLoading="{{ isLoading }}"
  isStreaming="{{ isStreaming }}"
  bind:inputchange="onInputChange"
  bind:send="onSendMessage"
  bind:cancel="cancelRequest"
  bind:aiconfigchange="onAiConfigChange"
  bind:mcpchange="onMcpChange"
></message-input>
